<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icons_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            app:animateOnClick="@{true}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avd_alarm"/>

        <ImageView
            app:animateOnClick="@{true}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avd_clock"/>

        <ImageView
            app:animateOnClick="@{true}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/avd_timer"/>

        <ImageView
            app:animateOnClick="@{true}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/avd_play_pause"/>
    </LinearLayout>
</layout>
